{
  "functions": {
    "api/check-ticket.py": {
      "runtime": "@vercel/python"
    },
    "api/consume-ticket.py": {
      "runtime": "@vercel/python"
    },
    "api/health.py": {
      "runtime": "@vercel/python"
    }
  }
}
